//
// Variables
// --------------------------------------------------

//** Global font size

@font-size-base:          19px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2857;

//== Forms

//** Text color for `<input>
@input-color:                    #f89e66;

//** Placeholder text color
@input-color-placeholder:        #f89e66;

//** `<input>` border radius
@input-border-radius:            5px;

//== Buttons
@btn-font-weight:                700;
@btn-default-bg:                 #fafafa;

// Medium screen / desktop
@container-desktop:            ((930px));

// Large screen / wide desktop
@container-large-desktop:      ((930px));

//== Grid system

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         15px;
@headings-color:#000;
/* Custom Variables */
@base-text:           	#808080;
@base-font-em:19;
@black:#000;
@white:#fff;
@brown:#89381d;
@container-desktop:            ((930px));
@container-large-desktop:      ((930px));
